# schedule-plan

./: README.md
sp/: pom.xml
sp/sp-api/: pom.xml
sp/sp-api/src/main/java/cn/yuanyuan/sp/api/dto/: FactorCategoryWithFactors.java  FactorWithCategory.java
sp/sp-api/src/main/java/cn/yuanyuan/sp/api/service/: ISmsFactorCategoryService.java  ISmsFactorService.java  MmsNoticeService.java  MmsQuestionService.java  MmsResourceLinkService.java
sp/sp-background/: pom.xml
sp/sp-background/src/main/java/cn/yuanyuan/sp/background/: BackgroundApplication.java
sp/sp-background/src/main/java/cn/yuanyuan/sp/background/config/: GlobalCorsConfig.java  MybatisConfig.java  SPSecurityConfig.java  SwaggerConfig.java
sp/sp-background/src/main/java/cn/yuanyuan/sp/background/controller/: DatasheetMetaController.java  SmsFactorCategoryController.java  SmsFactorController.java  WorkTableController.java
sp/sp-background/src/main/java/cn/yuanyuan/sp/background/dao/: SmsFactorCategoryDao.java  SmsFactorDao.java
sp/sp-background/src/main/java/cn/yuanyuan/sp/background/dto/: ApprovalParameter.java  DatasheetMeta.java  FactorCategoryParameter.java  FactorCategoryWithFactors.java  FactorParameter.java  FactorUpdateParameter.java  FactorWithCategory.java  LogParameter.java  NoticeParameter.java  Notify.java
sp/sp-background/src/main/java/cn/yuanyuan/sp/background/service/: SmsFactorCategoryService.java  SmsFactorService.java  WorkTableService.java
sp/sp-background/src/main/java/cn/yuanyuan/sp/background/validator/: FlagValidator.java  FlagValidatorClass.java
sp/sp-background/src/main/resources/: application.yml
sp/sp-background/src/main/resources/dao/: SmsFactorCategoryDao.xml  SmsFactorDao.xml
sp/sp-background/src/test/java/cn/yuanyuan/sp/background/: SpBackgroundApplicationTests.java
sp/sp-common/: pom.xml
sp/sp-common/src/main/java/cn/yuanyuan/sp/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
sp/sp-common/src/main/java/cn/yuanyuan/sp/common/config/: BaseSwaggerConfig.java
sp/sp-common/src/main/java/cn/yuanyuan/sp/common/domain/: SwaggerProperties.java  Tree.java
sp/sp-common/src/main/java/cn/yuanyuan/sp/common/exception/: DeleteForbidException.java  InsertForbidException.java  UpdateForbidException.java
sp/sp-foreground/: pom.xml
sp/sp-foreground/src/main/java/cn/yuanyuan/sp/foreground/: ForegroundApplication.java
sp/sp-foreground/src/main/java/cn/yuanyuan/sp/foreground/config/: GlobalCorsConfig.java  MyBatisConfig.java  SPSecurityConfig.java  SwaggerConfig.java
sp/sp-foreground/src/main/java/cn/yuanyuan/sp/foreground/constant/: ResponseCode.java  ScheduleEnableGroupField.java
sp/sp-foreground/src/main/java/cn/yuanyuan/sp/foreground/controller/: HistoryController.java  SmsScheduleBaseRowController.java  SmsScheduleCardController.java  SmsScheduleDataViewController.java  SmsScheduleRectorController.java  TmsDataSheetController.java  UmsUserController.java
sp/sp-foreground/src/main/java/cn/yuanyuan/sp/foreground/dao/: SmsScheduleCardDao.java
sp/sp-foreground/src/main/java/cn/yuanyuan/sp/foreground/domain/: UserAccountDetail.java
sp/sp-foreground/src/main/java/cn/yuanyuan/sp/foreground/dto/: DataStorageDTO.java  DatasheetStructureDTO.java  FactorValueDTO.java  LoginParam.java  LoginResponse.java  RegisterParam.java  ScheduleCardQueryParameter.java  ScheduleCardWithGroupByRow.java  ScheduleCardWithRow.java  ScheduleHistory.java  ScheduleRowMeta.java  ScheduleRowParameter.java  StatueDTO.java
sp/sp-foreground/src/main/java/cn/yuanyuan/sp/foreground/exception/: AccountIsExistExcetion.java  ApiException.java  GlobalExceptionHandler.java
sp/sp-foreground/src/main/java/cn/yuanyuan/sp/foreground/service/: DatasheetService.java  SmsRowFactorValueService.java  SmsScheduleBaseService.java  SmsScheduleCardService.java  SmsScheduleDataViewService.java  UmsUserService.java
sp/sp-foreground/src/main/resources/: application.yml
sp/sp-foreground/src/main/resources/dao/: SmsScheduleCardDao.xml
sp/sp-foreground/src/test/java/cn/yuanyuan/sp/foreground/: SpForegroundApplicationTests.java
sp/sp-foreground/src/test/java/cn/yuanyuan/sp/foreground/controller/: HistoryControllerTest.java
sp/sp-mbg/: pom.xml
sp/sp-mbg/src/main/java/cn/yuanyuan/sp/mbg/: CommentGenerator.java  Generator.java
sp/sp-mbg/src/main/java/cn/yuanyuan/sp/mbg/constant/: FieldValueEnum.java
sp/sp-mbg/src/main/java/cn/yuanyuan/sp/mbg/mapper/: MmsNoticeMapper.java  MmsQuestionMapper.java  MmsResourceLinkMapper.java  MmsVersionLogMapper.java  SmsFactorCategoryMapper.java  SmsFactorMapper.java  SmsScheduleBaseRowMapper.java  SmsScheduleCardMapper.java  SmsScheduleRowFactorValueMapper.java  TmsAttributeDefinitionDictMapper.java  TmsAttributeMapper.java  TmsDataStorageMapper.java  TmsStructureDefinitionMapper.java  TmsTypeUiRelationMapper.java  UmsUserInfoMapper.java  UmsUserMapper.java
sp/sp-mbg/src/main/java/cn/yuanyuan/sp/mbg/model/: MmsNotice.java  MmsNoticeExample.java  MmsQuestion.java  MmsQuestionExample.java  MmsResourceLink.java  MmsResourceLinkExample.java  MmsVersionLog.java  MmsVersionLogExample.java  SmsFactor.java  SmsFactorCategory.java  SmsFactorCategoryExample.java  SmsFactorExample.java  SmsScheduleBaseRow.java  SmsScheduleBaseRowExample.java  SmsScheduleCard.java  SmsScheduleCardExample.java  SmsScheduleRowFactorValue.java  SmsScheduleRowFactorValueExample.java  TmsAttribute.java  TmsAttributeDefinitionDict.java  TmsAttributeDefinitionDictExample.java  TmsAttributeExample.java  TmsDataStorage.java  TmsDataStorageExample.java  TmsStructureDefinition.java  TmsStructureDefinitionExample.java  TmsTypeUiRelation.java  TmsTypeUiRelationExample.java  UmsUser.java  UmsUserExample.java  UmsUserInfo.java  (+1 more)
sp/sp-mbg/src/main/resources/: generator.properties  generatorConfig.xml
sp/sp-security/: pom.xml
sp/sp-service/: pom.xml
sp/sp-service/src/main/java/cn/yuanyuan/sp/service/: SpServiceApplication.java
sp/sp-service/src/main/resources/: application.yml
sp/sp-service/src/main/resources/dao/: SmsFactorCategoryDao.xml  SmsFactorDao.xml
原型图/: 原型图-01.rp
(+125 files in other folders)
