<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sp</artifactId>
        <groupId>cn.yuanyuan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sp-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sp-service</name>
    <description>sp's project of service module</description>

    <dependencies>
        <dependency>
            <groupId>cn.yuanyuan</groupId>
            <artifactId>sp-api</artifactId>
        </dependency>
        <!-- Zookeeper dependencies -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
