<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sp</artifactId>
        <groupId>cn.yuanyuan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sp-background</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sp-background</name>
    <description>the sp's back operational management</description>

    <dependencies>
        <dependency>
            <groupId>cn.yuanyuan</groupId>
            <artifactId>sp-mbg</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.yuanyuan</groupId>
            <artifactId>sp-security</artifactId>
        </dependency>
    </dependencies>

</project>
